<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The road to Newport | Jack Morton</title>

  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

  /* Outlook Outlook.com / Hotmail
  .ExternalClass Class Override */

  .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

  /* OSX / iOS
  WebKit Text Size Adjustment */

  body{
    -webkit-text-size-adjust:100%;
  }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }



  /*=======================

  User styles

  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  ol ul, ul ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  #emailContainer td {
    color: #333d47;
    font-family: arial, helvetica, sans-serif;
  }

  #header {
    padding-top: 25px;
  }

  .header-image {
    background-color:#333d47;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
    height: 200px;
    width: 600px;
  }

  .text {
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
  }

  .intro-text {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    text-align: left;
  }

  .body-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    padding-top: 25px;
  }

  .section-header {
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
  }

  .section-description {
    padding-top: 5px;
  }

  .course {
    padding-top: 20px;
  }

  .course-background {
    background-color: #ffe0d0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .course-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
  }

  .course-image img {
    border: none;
    width: 160px;
    height: 160px;
  }

  .course-image-description, .course-noimage-description {
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    text-align: left;
  }

  .course-image-description {
    width: 440px;
    padding-left: 15px;
  }

  .button table {
    background-color: #ff5000;
  }

  .button-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left:30px;
  }

  .button-text a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
  }

  .divider {
    border-bottom-color: #d2d4d7;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  #social_icons {
    height: 28x;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  #social_icons_container {
    width: 370px;
  }

  .social-icon {
    padding-right: 10px;
  }

  .social-icon img {
    height: 28px;
    width: 28px;
  }

  #unsubscribe {
    font-size: 11px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    color: #abafb3 !important;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    width: 400px;
    text-align: center;
    -webkit-text-size-adjust: none;
  }

  #unsubscribe a {
    color: #abafb3;
    font-weight: bold;
    text-decoration: underline;
  }
  </style>
</head>

<body bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#ffffff;">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">

          <!-- Content begins -->

          <tr>
            <td align="center" valign="top" id="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="images/newport_header_600x200.jpg" alt="The road to Newport: 2016 Newport Leadership Meeting" border="0" class="header-image" width="600" height="200"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text intro-text">
                    Intro text | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam est mi, dapibus eu enim a, consectetur auctor.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text body-text">
                    Body text | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam est mi, dapibus eu enim a, consectetur auctor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
                    <br>
                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="right" valign="top" id="social_icons" class="body-padding-20-LR">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" id="social_icons_container">
                    <table width="370" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td class="social-icon">
                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/eccbeb0e-ec77-4892-ad8e-51650474c0aa.png" width="28" height="28" border="0" alt="Jack Blog"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/d0d630a5-06b2-4ab6-bef4-060b11284249.png" width="28" height="28" border="0" alt="LinkedIn"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="28" height="28" border="0" alt="Twitter"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="28" height="28" border="0" alt="Facebook"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/02f00088-c9b6-44db-ab07-5ead831cf228.png" width="28" height="28" border="0" alt="SlideShare"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="28" height="28" border="0" alt="Instagram"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="28" height="28" border="0" alt="Vimeo"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/c404c1cf-b313-471c-8600-28560e494180.png" width="28" height="28" border="0" alt="YouTube"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/b17b7349-de1a-4dc9-b52a-036e60ccbe9b.png" width="28" height="28" border="0" alt="Pinterest"></a>
                        </td>
                        <td>
                          <a href="https://plus.google.com/+jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/597b7dbb-c92f-44af-8793-852fa806d9d7.png" width="28" height="28" border="0" alt="Google"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
